<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_GlU2QMD2Eei16og3v9VsBA">
  <modelElement href="carpool.uml#_GtLKsMD2Eei16og3v9VsBA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_jQokIMD2Eei16og3v9VsBA" sourceAnchor="51.0,16.0" targetAnchor="47.0,54.0" enclosingItem="_cde1UMD2Eei16og3v9VsBA" containedItem="_jQokIcD2Eei16og3v9VsBA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_ow7ugMD3Eei16og3v9VsBA" sourceAnchor="113.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_jQokIcD2Eei16og3v9VsBA" containedItem="_nzP-QcD3Eei16og3v9VsBA">
    <bendpoints xmi:id="_Q8LVdcHfEeiNWdwrXS1Cfw" sourceY="-53" targetX="311" targetY="84"/>
    <bendpoints xmi:id="_Q8LVdsHfEeiNWdwrXS1Cfw" sourceX="-311" sourceY="-53" targetY="84"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_KkbyUMEFEei16og3v9VsBA" sourceAnchor="60.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_jQokIcD2Eei16og3v9VsBA" containedItem="_JzOX0MEFEei16og3v9VsBA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_w8t0YMHMEeiNWdwrXS1Cfw" sourceAnchor="83.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_jQokIcD2Eei16og3v9VsBA" containedItem="_wT3rsMHMEeiNWdwrXS1Cfw">
    <bendpoints xmi:id="_Q8LVcsHfEeiNWdwrXS1Cfw" sourceY="-30" targetX="-337" targetY="84"/>
    <bendpoints xmi:id="_Q8LVc8HfEeiNWdwrXS1Cfw" sourceX="337" sourceY="-30" targetY="84"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_XReTUMHOEeiNWdwrXS1Cfw" sourceAnchor="210.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_jQokIcD2Eei16og3v9VsBA" containedItem="_WtbyIMHOEeiNWdwrXS1Cfw">
    <bendpoints xmi:id="_Q8KuYMHfEeiNWdwrXS1Cfw" sourceY="-236" targetX="183" targetY="84"/>
    <bendpoints xmi:id="_Q8KuYcHfEeiNWdwrXS1Cfw" sourceX="-183" sourceY="-236" targetY="84"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_tXWlUMHOEeiNWdwrXS1Cfw" sourceAnchor="137.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_jQokIcD2Eei16og3v9VsBA" containedItem="_ss6hMMHOEeiNWdwrXS1Cfw">
    <bendpoints xmi:id="_Q8KuYsHfEeiNWdwrXS1Cfw" sourceY="-258" targetX="-238" targetY="84"/>
    <bendpoints xmi:id="_Q8KuY8HfEeiNWdwrXS1Cfw" sourceX="238" sourceY="-258" targetY="84"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_-kOEgMHPEeiNWdwrXS1Cfw" sourceAnchor="186.0,72.0" targetAnchor="0.0,28.0" enclosingItem="_jQokIcD2Eei16og3v9VsBA" containedItem="_8zYZAcHPEeiNWdwrXS1Cfw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QPWpgMHQEeiNWdwrXS1Cfw" sourceAnchor="83.0,147.0" targetAnchor="38.0,0.0" target="_ss6hMMHOEeiNWdwrXS1Cfw" source="_wT3rsMHMEeiNWdwrXS1Cfw">
    <modelElement href="carpool.uml#_QPU0UMHQEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_QPWpgcHQEeiNWdwrXS1Cfw"/>
    <nameVisual xmi:id="_QPWpgsHQEeiNWdwrXS1Cfw" text="">
      <visualProperties xmi:id="_QUGmocHQEeiNWdwrXS1Cfw" position="7.0,20.0"/>
    </nameVisual>
    <sourceRole xmi:id="_QPWpg8HQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="passenger">
      <modelElement href="carpool.uml#_QPVbYMHQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_QUGmoMHQEeiNWdwrXS1Cfw" position="2.0,13.0"/>
      <visibility xmi:id="_QPWphMHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_QPWphcHQEeiNWdwrXS1Cfw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_QPWphsHQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="journey" navigable="true">
      <modelElement href="carpool.uml#_QPVbY8HQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_QUGmosHQEeiNWdwrXS1Cfw" position="-55.0,-68.0"/>
      <visibility xmi:id="_QPWph8HQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_QPWpiMHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VMAwwMHQEeiNWdwrXS1Cfw" sourceAnchor="30.0,147.0" targetAnchor="220.0,160.0" target="_WtbyIMHOEeiNWdwrXS1Cfw" source="_wT3rsMHMEeiNWdwrXS1Cfw">
    <modelElement href="carpool.uml#_VL-7kMHQEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_VMAwwcHQEeiNWdwrXS1Cfw"/>
    <bendpoints xmi:id="_Q8LVcMHfEeiNWdwrXS1Cfw" sourceY="264" targetX="-583" targetY="45"/>
    <bendpoints xmi:id="_Q8LVccHfEeiNWdwrXS1Cfw" sourceX="583" sourceY="264" targetY="45"/>
    <nameVisual xmi:id="_VMAwwsHQEeiNWdwrXS1Cfw" text="">
      <visualProperties xmi:id="_VQYTYcHQEeiNWdwrXS1Cfw" position="-34.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_VMAww8HQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="driver">
      <modelElement href="carpool.uml#_VL_ioMHQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_VQYTYMHQEeiNWdwrXS1Cfw" position="-47.0,32.0"/>
      <visibility xmi:id="_VMAwxMHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_VMAwxcHQEeiNWdwrXS1Cfw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_VMAwxsHQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="advertisement" navigable="true">
      <modelElement href="carpool.uml#_VL_io8HQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_VQYTYsHQEeiNWdwrXS1Cfw" position="-131.0,3.0"/>
      <visibility xmi:id="_VMAwx8HQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_VMAwyMHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_abMycMHQEeiNWdwrXS1Cfw" sourceAnchor="0.0,86.0" targetAnchor="273.0,64.0" target="_ss6hMMHOEeiNWdwrXS1Cfw" source="_WtbyIMHOEeiNWdwrXS1Cfw">
    <modelElement href="carpool.uml#_abLkUMHQEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_abMyccHQEeiNWdwrXS1Cfw"/>
    <nameVisual xmi:id="_abMycsHQEeiNWdwrXS1Cfw" text="">
      <visualProperties xmi:id="_afYH0MHQEeiNWdwrXS1Cfw" position="-1.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_abMyc8HQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="advertisement">
      <modelElement href="carpool.uml#_abLkUcHQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_afXgwMHQEeiNWdwrXS1Cfw" position="-83.0,-43.0"/>
      <visibility xmi:id="_abMydMHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_abMydcHQEeiNWdwrXS1Cfw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_abMydsHQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="journey" navigable="true">
      <modelElement href="carpool.uml#_abLkVMHQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_afYu4MHQEeiNWdwrXS1Cfw" position="1.0,41.0"/>
      <visibility xmi:id="_abMyd8HQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_abMyeMHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pYWHMMHQEeiNWdwrXS1Cfw" sourceAnchor="120.0,128.0" targetAnchor="345.0,0.0" target="_WtbyIMHOEeiNWdwrXS1Cfw" source="_nzP-QcD3Eei16og3v9VsBA">
    <modelElement href="carpool.uml#_pYTq8MHQEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_pYWHMcHQEeiNWdwrXS1Cfw"/>
    <nameVisual xmi:id="_pYWHMsHQEeiNWdwrXS1Cfw" text="">
      <visualProperties xmi:id="_pckf48HQEeiNWdwrXS1Cfw" position="2.0,-7.0"/>
    </nameVisual>
    <sourceRole xmi:id="_pYWHM8HQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="vehicle">
      <modelElement href="carpool.uml#_pYTq8cHQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_pckf4sHQEeiNWdwrXS1Cfw" position="-53.0,5.0"/>
      <visibility xmi:id="_pYWHNMHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_pYWHNcHQEeiNWdwrXS1Cfw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_pYWHNsHQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="advertisement" navigable="true">
      <modelElement href="carpool.uml#_pYTq9MHQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_pckf5MHQEeiNWdwrXS1Cfw" position="41.0,-42.0"/>
      <visibility xmi:id="_pYWHN8HQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_pYWHOMHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-GQgsMHQEeiNWdwrXS1Cfw" sourceAnchor="70.0,113.0" targetAnchor="37.0,0.0" target="_WtbyIMHOEeiNWdwrXS1Cfw" source="_JzOX0MEFEei16og3v9VsBA">
    <modelElement href="carpool.uml#_-GOEcMHQEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_-GQgscHQEeiNWdwrXS1Cfw"/>
    <nameVisual xmi:id="_-GQgssHQEeiNWdwrXS1Cfw" text="">
      <visualProperties xmi:id="_-KuxAcHQEeiNWdwrXS1Cfw" position="2.0,-3.0"/>
    </nameVisual>
    <sourceRole xmi:id="_-GQgs8HQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="stops">
      <modelElement href="carpool.uml#_-GOrgMHQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_-KuxAMHQEeiNWdwrXS1Cfw" position="-45.0,10.0"/>
      <visibility xmi:id="_-GQgtMHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_-GQgtcHQEeiNWdwrXS1Cfw" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-GQgtsHQEeiNWdwrXS1Cfw" aggregationKind="NONE" name="advertisement" navigable="true">
      <modelElement href="carpool.uml#_-GOrg8HQEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_-KuxAsHQEeiNWdwrXS1Cfw" position="41.0,-42.0"/>
      <visibility xmi:id="_-GQgt8HQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_-GQguMHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_czvEMMHdEeiNWdwrXS1Cfw" sourceAnchor="18.0,113.0" targetAnchor="273.0,34.0" target="_ss6hMMHOEeiNWdwrXS1Cfw" source="_JzOX0MEFEei16og3v9VsBA">
    <modelElement href="carpool.uml#_czrZ0MHdEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_czvEMcHdEeiNWdwrXS1Cfw"/>
    <bendpoints xmi:id="_Q8LVdMHfEeiNWdwrXS1Cfw" sourceY="126" targetX="60"/>
    <nameVisual xmi:id="_czvEMsHdEeiNWdwrXS1Cfw" text="">
      <visualProperties xmi:id="_c4aI0MHdEeiNWdwrXS1Cfw" position="-18.0,-29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_czvEM8HdEeiNWdwrXS1Cfw" aggregationKind="NONE" name="stop">
      <modelElement href="carpool.uml#_czsn8MHdEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_c4ZhwsHdEeiNWdwrXS1Cfw" position="-79.0,1.0"/>
      <visibility xmi:id="_czvENMHdEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_czvENcHdEeiNWdwrXS1Cfw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_czvENsHdEeiNWdwrXS1Cfw" aggregationKind="NONE" name="trip" navigable="true">
      <modelElement href="carpool.uml#_czsn88HdEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_c4aI0cHdEeiNWdwrXS1Cfw" position="27.0,-82.0"/>
      <visibility xmi:id="_czvEN8HdEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_czvEOMHdEeiNWdwrXS1Cfw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_DrYDMMHeEeiNWdwrXS1Cfw" sourceAnchor="0.0,72.0" targetAnchor="92.0,28.0" enclosingItem="_jQokIcD2Eei16og3v9VsBA" containedItem="_B4ZCoMHeEeiNWdwrXS1Cfw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_J5f84MHfEeiNWdwrXS1Cfw" sourceAnchor="68.0,125.0" targetAnchor="17.0,54.0" enclosingItem="_jQokIcD2Eei16og3v9VsBA" containedItem="_W5QNUMHeEeiNWdwrXS1Cfw">
    <bendpoints xmi:id="_Q8LVd8HfEeiNWdwrXS1Cfw" sourceY="18" targetX="-337" targetY="37"/>
    <bendpoints xmi:id="_Q8LVeMHfEeiNWdwrXS1Cfw" sourceX="337" sourceY="18" targetY="37"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_cde1UMD2Eei16og3v9VsBA" containments="_jQokIMD2Eei16og3v9VsBA" name="carpool" nestedPackages="_jQokIcD2Eei16og3v9VsBA">
    <modelElement href="carpool.uml#_GtLKsMD2Eei16og3v9VsBA"/>
    <visualProperties xmi:id="_cde1UcD2Eei16og3v9VsBA" position="629.0,-7.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WtbyIMHOEeiNWdwrXS1Cfw" containment="_XReTUMHOEeiNWdwrXS1Cfw" name="Advertisement" package="_jQokIcD2Eei16og3v9VsBA" associationsIn="_VMAwwMHQEeiNWdwrXS1Cfw _pYWHMMHQEeiNWdwrXS1Cfw _-GQgsMHQEeiNWdwrXS1Cfw" associationsOut="_abMycMHQEeiNWdwrXS1Cfw">
    <modelElement href="carpool.uml#_WtZ88MHOEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_WtbyIcHOEeiNWdwrXS1Cfw" position="645.0,439.0" size="440.0,160.0"/>
    <visibility xmi:id="_WtbyIsHOEeiNWdwrXS1Cfw" label="+"/>
    <attributes xmi:id="_b8DzIMHOEeiNWdwrXS1Cfw" name="id">
      <modelElement href="carpool.uml#_b8DMEMHOEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_b8DzIcHOEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_b8DzIsHOEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_dROPQMHOEeiNWdwrXS1Cfw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_eeNm0MHOEeiNWdwrXS1Cfw" name="title">
      <modelElement href="carpool.uml#_eeMYsMHOEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_eeNm0cHOEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_eeNm0sHOEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_gB-foMHOEeiNWdwrXS1Cfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_abNZgMHQEeiNWdwrXS1Cfw" name="journey">
      <modelElement href="carpool.uml#_abLkVMHQEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_abNZgcHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_abNZgsHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
      <type xmi:id="_abNZg8HQEeiNWdwrXS1Cfw" name="Trip">
        <modelElement href="carpool.uml#_ss4sAMHOEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_IINt0MHREeiNWdwrXS1Cfw" name="seatsAvailable">
      <modelElement href="carpool.uml#_IINGwMHREeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_IINt0cHREeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_IINt0sHREeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_KGNrkMHREeiNWdwrXS1Cfw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_nJueEMHREeiNWdwrXS1Cfw" name="startTime">
      <modelElement href="carpool.uml#_nJt3AMHREeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_nJueEcHREeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_nJueEsHREeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_qaXvcMHREeiNWdwrXS1Cfw" name="Time">
        <modelElement href="carpool.uml#_DZiNcMGrEeiIf96_MW4xhw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rY6bUMHREeiNWdwrXS1Cfw" name="startDate">
      <modelElement href="carpool.uml#_rY50QMHREeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_rY6bUcHREeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_rY6bUsHREeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_yJQGsMHREeiNWdwrXS1Cfw" name="Date">
        <modelElement href="carpool.uml#_DZnF8cGrEeiIf96_MW4xhw"/>
      </type>
    </attributes>
    <attributes xmi:id="_yxhnoMHREeiNWdwrXS1Cfw" name="startAddress">
      <modelElement href="carpool.uml#_yxhAkMHREeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_yxhnocHREeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_yxhnosHREeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_JetxQMHSEeiNWdwrXS1Cfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ss6hMMHOEeiNWdwrXS1Cfw" containment="_tXWlUMHOEeiNWdwrXS1Cfw" name="Trip" package="_jQokIcD2Eei16og3v9VsBA" associationsIn="_QPWpgMHQEeiNWdwrXS1Cfw _abMycMHQEeiNWdwrXS1Cfw _czvEMMHdEeiNWdwrXS1Cfw">
    <modelElement href="carpool.uml#_ss4sAMHOEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_ss6hMcHOEeiNWdwrXS1Cfw" position="297.0,461.0" size="273.0,128.0"/>
    <visibility xmi:id="_ss6hMsHOEeiNWdwrXS1Cfw" label="+"/>
    <attributes xmi:id="_0vX7wMHOEeiNWdwrXS1Cfw" name="id">
      <modelElement href="carpool.uml#_0vXUsMHOEeiNWdwrXS1Cfw"/>
      <visualProperties xmi:id="_24fkYMHOEeiNWdwrXS1Cfw" visible="false"/>
      <visibility xmi:id="_0vX7wcHOEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_0vX7wsHOEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_1uaW4MHOEeiNWdwrXS1Cfw" name="Long">
        <modelElement href="carpool.uml#_WbWvMMHEEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_oJw3YMHUEeiNWdwrXS1Cfw" name="numOfStops">
      <modelElement href="carpool.uml#_oJwQUMHUEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_oJw3YcHUEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_oJw3YsHUEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_rivlYMHUEeiNWdwrXS1Cfw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Wig3YMHVEeiNWdwrXS1Cfw" name="priceTotal">
      <modelElement href="carpool.uml#_WigQUMHVEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_Wig3YcHVEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_Wig3YsHVEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_v04PUMHcEeiNWdwrXS1Cfw" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_jQokIcD2Eei16og3v9VsBA" containment="_jQokIMD2Eei16og3v9VsBA" containments="_ow7ugMD3Eei16og3v9VsBA _KkbyUMEFEei16og3v9VsBA _w8t0YMHMEeiNWdwrXS1Cfw _XReTUMHOEeiNWdwrXS1Cfw _tXWlUMHOEeiNWdwrXS1Cfw _-kOEgMHPEeiNWdwrXS1Cfw _DrYDMMHeEeiNWdwrXS1Cfw _J5f84MHfEeiNWdwrXS1Cfw" classes="_nzP-QcD3Eei16og3v9VsBA _JzOX0MEFEei16og3v9VsBA _wT3rsMHMEeiNWdwrXS1Cfw _WtbyIMHOEeiNWdwrXS1Cfw _ss6hMMHOEeiNWdwrXS1Cfw _8zYZAcHPEeiNWdwrXS1Cfw _B4ZCoMHeEeiNWdwrXS1Cfw _W5QNUMHeEeiNWdwrXS1Cfw" name="model" nestingPackage="_cde1UMD2Eei16og3v9VsBA">
    <modelElement href="carpool.uml#_jQnWAMD2Eei16og3v9VsBA"/>
    <visualProperties xmi:id="_jQokIsD2Eei16og3v9VsBA" position="625.0,63.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_B4ZCoMHeEeiNWdwrXS1Cfw" containment="_DrYDMMHeEeiNWdwrXS1Cfw" name="TripStates" package="_jQokIcD2Eei16og3v9VsBA">
    <modelElement href="carpool.uml#_B4X0gMHeEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_B4ZCocHeEeiNWdwrXS1Cfw" position="788.0,19.0" size="210.0,-1.0"/>
    <visibility xmi:id="_B4ZCosHeEeiNWdwrXS1Cfw" label="+"/>
    <literals xmi:id="_FxbJsMHeEeiNWdwrXS1Cfw" name="IN_PROGRESS">
      <modelElement href="carpool.uml#_FxaioMHeEeiNWdwrXS1Cfw"/>
    </literals>
    <literals xmi:id="_O5wAIMHeEeiNWdwrXS1Cfw" name="REGISTERED">
      <modelElement href="carpool.uml#_O5vZEMHeEeiNWdwrXS1Cfw"/>
    </literals>
    <literals xmi:id="_Qs-4UMHeEeiNWdwrXS1Cfw" name="COMPLETED">
      <modelElement href="carpool.uml#_Qs-RQMHeEeiNWdwrXS1Cfw"/>
    </literals>
    <literals xmi:id="_T6QFkMHeEeiNWdwrXS1Cfw" name="CANCELLED">
      <modelElement href="carpool.uml#_T6PegMHeEeiNWdwrXS1Cfw"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wT3rsMHMEeiNWdwrXS1Cfw" containment="_w8t0YMHMEeiNWdwrXS1Cfw" name="User" package="_jQokIcD2Eei16og3v9VsBA" associationsOut="_QPWpgMHQEeiNWdwrXS1Cfw _VMAwwMHQEeiNWdwrXS1Cfw">
    <modelElement href="carpool.uml#_wTyzMMHMEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_wT3rscHMEeiNWdwrXS1Cfw" position="252.0,233.0" size="167.0,-1.0"/>
    <visibility xmi:id="_wT3rssHMEeiNWdwrXS1Cfw" label="+"/>
    <attributes xmi:id="_YSSFgMHNEeiNWdwrXS1Cfw" name="id">
      <modelElement href="carpool.uml#_YSRecMHNEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_YSSFgcHNEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_YSSFgsHNEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_aBSlAMHNEeiNWdwrXS1Cfw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_afkccMHNEeiNWdwrXS1Cfw" name="userName">
      <modelElement href="carpool.uml#_afj1YMHNEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_afkcccHNEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_afkccsHNEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_eNVHoMHNEeiNWdwrXS1Cfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_fsragMHNEeiNWdwrXS1Cfw" name="password">
      <modelElement href="carpool.uml#_fsqzcMHNEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_fsragcHNEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_fsragsHNEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_iJrBYMHNEeiNWdwrXS1Cfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_i-H9IMHNEeiNWdwrXS1Cfw" name="displayName">
      <modelElement href="carpool.uml#_i-HWEMHNEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_i-H9IcHNEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_i-H9IsHNEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_sxJWYMHNEeiNWdwrXS1Cfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_x2h70MHNEeiNWdwrXS1Cfw" name="phone">
      <modelElement href="carpool.uml#_x2hUwMHNEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_x2h70cHNEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_x2h70sHNEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_zOTnEMHNEeiNWdwrXS1Cfw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KkbHAMHQEeiNWdwrXS1Cfw" name="role">
      <modelElement href="carpool.uml#_Kkaf8MHQEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_KkbHAcHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_KkbHAsHQEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_MPp5wMHQEeiNWdwrXS1Cfw" name="UserRole">
        <modelElement href="carpool.uml#_8zYZAMHPEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_QPX3oMHQEeiNWdwrXS1Cfw" name="journey">
      <modelElement href="carpool.uml#_QPVbY8HQEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_QPX3ocHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_QPX3osHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
      <type xmi:id="_QPX3o8HQEeiNWdwrXS1Cfw" name="Trip">
        <modelElement href="carpool.uml#_ss4sAMHOEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VMBX0MHQEeiNWdwrXS1Cfw" name="advertisement">
      <modelElement href="carpool.uml#_VL_io8HQEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_VMBX0cHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_VMBX0sHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
      <type xmi:id="_VMBX08HQEeiNWdwrXS1Cfw" name="Advertisement">
        <modelElement href="carpool.uml#_WtZ88MHOEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_JzOX0MEFEei16og3v9VsBA" containment="_KkbyUMEFEei16og3v9VsBA" name="Stop" package="_jQokIcD2Eei16og3v9VsBA" associationsOut="_-GQgsMHQEeiNWdwrXS1Cfw _czvEMMHdEeiNWdwrXS1Cfw">
    <modelElement href="carpool.uml#_JzMioMEFEei16og3v9VsBA"/>
    <visualProperties xmi:id="_JzOX0cEFEei16og3v9VsBA" position="612.0,256.0" size="141.0,113.0"/>
    <visibility xmi:id="_JzOX0sEFEei16og3v9VsBA" label="+"/>
    <attributes xmi:id="_vBdJAMEFEei16og3v9VsBA" name="name">
      <modelElement href="carpool.uml#_vBch8MEFEei16og3v9VsBA"/>
      <visualProperties xmi:id="_F8ztkMHOEeiNWdwrXS1Cfw"/>
      <stereotypes xmi:id="_Wh1KoMHEEeiNWdwrXS1Cfw" name="StyledElement">
        <modelElement href="carpool.uml#_WamhQMHEEeiNWdwrXS1Cfw"/>
      </stereotypes>
      <visibility xmi:id="_vBdJAcEFEei16og3v9VsBA" label="+"/>
      <cardinality xmi:id="_vBdJAsEFEei16og3v9VsBA" label="1" max="1" min="1"/>
      <type xmi:id="_xlqyMMEFEei16og3v9VsBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ycS4MMEFEei16og3v9VsBA" name="address">
      <modelElement href="carpool.uml#_ycSRIMEFEei16og3v9VsBA"/>
      <visualProperties xmi:id="_F80UoMHOEeiNWdwrXS1Cfw"/>
      <stereotypes xmi:id="_WiTEsMHEEeiNWdwrXS1Cfw" name="StyledElement">
        <modelElement href="carpool.uml#_WamhQcHEEeiNWdwrXS1Cfw"/>
      </stereotypes>
      <visibility xmi:id="_ycS4McEFEei16og3v9VsBA" label="+"/>
      <cardinality xmi:id="_ycS4MsEFEei16og3v9VsBA" label="1" max="1" min="1"/>
      <type xmi:id="_2KAgEMEFEei16og3v9VsBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SBY2oMEGEei16og3v9VsBA" name="price">
      <modelElement href="carpool.uml#_SBYPkMEGEei16og3v9VsBA"/>
      <visualProperties xmi:id="_F80UocHOEeiNWdwrXS1Cfw"/>
      <stereotypes xmi:id="_Wi0pIMHEEeiNWdwrXS1Cfw" name="StyledElement">
        <modelElement href="carpool.uml#_WamhQsHEEeiNWdwrXS1Cfw"/>
      </stereotypes>
      <visibility xmi:id="_SBY2ocEGEei16og3v9VsBA" label="+"/>
      <cardinality xmi:id="_SBY2osEGEei16og3v9VsBA" label="1" max="1" min="1"/>
      <type xmi:id="_UH_WwMEGEei16og3v9VsBA" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_Pjt9cMHOEeiNWdwrXS1Cfw" name="id">
      <modelElement href="carpool.uml#_PjsvUMHOEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_Pjt9ccHOEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_Pjt9csHOEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_QduHkMHOEeiNWdwrXS1Cfw" name="Long">
        <modelElement href="carpool.uml#_WbWvMMHEEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_-GRHwMHQEeiNWdwrXS1Cfw" name="advertisement">
      <modelElement href="carpool.uml#_-GOrg8HQEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_-GRHwcHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_-GRHwsHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
      <type xmi:id="_-GRHw8HQEeiNWdwrXS1Cfw" name="Advertisement">
        <modelElement href="carpool.uml#_WtZ88MHOEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_czwSUMHdEeiNWdwrXS1Cfw" name="trip">
      <modelElement href="carpool.uml#_czsn88HdEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_czwSUcHdEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_czwSUsHdEeiNWdwrXS1Cfw" label="*" max="-1"/>
      <type xmi:id="_czwSU8HdEeiNWdwrXS1Cfw" name="Trip">
        <modelElement href="carpool.uml#_ss4sAMHOEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nzP-QcD3Eei16og3v9VsBA" containment="_ow7ugMD3Eei16og3v9VsBA" name="Vehicle" package="_jQokIcD2Eei16og3v9VsBA" associationsOut="_pYWHMMHQEeiNWdwrXS1Cfw">
    <modelElement href="carpool.uml#_nzOwIMD3Eei16og3v9VsBA"/>
    <visualProperties xmi:id="_nzP-QsD3Eei16og3v9VsBA" position="870.0,256.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nzP-Q8D3Eei16og3v9VsBA" label="+"/>
    <attributes xmi:id="_wDvNwMD3Eei16og3v9VsBA" name="licensePlate">
      <modelElement href="carpool.uml#_wDumsMD3Eei16og3v9VsBA"/>
      <stereotypes xmi:id="_WjnTUMHEEeiNWdwrXS1Cfw" name="StyledElement">
        <modelElement href="carpool.uml#_WanIUMHEEeiNWdwrXS1Cfw"/>
      </stereotypes>
      <visibility xmi:id="_wDvNwcD3Eei16og3v9VsBA" label="+"/>
      <cardinality xmi:id="_wDvNwsD3Eei16og3v9VsBA" label="1" max="1" min="1"/>
      <type xmi:id="_xtRXYMD3Eei16og3v9VsBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ApxZocD9Eei16og3v9VsBA" name="model">
      <modelElement href="carpool.uml#_ApxZoMD9Eei16og3v9VsBA"/>
      <stereotypes xmi:id="_WkNJMMHEEeiNWdwrXS1Cfw" name="StyledElement">
        <modelElement href="carpool.uml#_WanvYMHEEeiNWdwrXS1Cfw"/>
      </stereotypes>
      <visibility xmi:id="_ApxZosD9Eei16og3v9VsBA" label="+"/>
      <cardinality xmi:id="_ApxZo8D9Eei16og3v9VsBA" label="1" max="1" min="1"/>
      <type xmi:id="_OR8fgMD9Eei16og3v9VsBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ArgfAMD9Eei16og3v9VsBA" name="color">
      <modelElement href="carpool.uml#_Arf38MD9Eei16og3v9VsBA"/>
      <stereotypes xmi:id="_WkzmIMHEEeiNWdwrXS1Cfw" name="StyledElement">
        <modelElement href="carpool.uml#_WanvYcHEEeiNWdwrXS1Cfw"/>
      </stereotypes>
      <visibility xmi:id="_ArgfAcD9Eei16og3v9VsBA" label="+"/>
      <cardinality xmi:id="_ArgfAsD9Eei16og3v9VsBA" label="1" max="1" min="1"/>
      <type xmi:id="_Lcul4MD9Eei16og3v9VsBA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_EsY9scEBEei16og3v9VsBA" name="maximumPassengerSeats">
      <modelElement href="carpool.uml#_EsY9sMEBEei16og3v9VsBA"/>
      <stereotypes xmi:id="_WlPrAMHEEeiNWdwrXS1Cfw" name="StyledElement">
        <modelElement href="carpool.uml#_WanvYsHEEeiNWdwrXS1Cfw"/>
      </stereotypes>
      <visibility xmi:id="_EsY9ssEBEei16og3v9VsBA" label="+"/>
      <cardinality xmi:id="_EsY9s8EBEei16og3v9VsBA" label="1" max="1" min="1"/>
      <type xmi:id="_HbfoQMEBEei16og3v9VsBA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_6qtHMMHNEeiNWdwrXS1Cfw" name="id">
      <modelElement href="carpool.uml#_6qsgIMHNEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_6qtHMcHNEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_6qtHMsHNEeiNWdwrXS1Cfw" label="1" max="1" min="1"/>
      <type xmi:id="_9UE9MMHNEeiNWdwrXS1Cfw" name="Long">
        <modelElement href="carpool.uml#_WbWvMMHEEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
    <attributes xmi:id="_pYWuQMHQEeiNWdwrXS1Cfw" name="advertisement">
      <modelElement href="carpool.uml#_pYTq9MHQEeiNWdwrXS1Cfw"/>
      <visibility xmi:id="_pYWuQcHQEeiNWdwrXS1Cfw" label="+"/>
      <cardinality xmi:id="_pYWuQsHQEeiNWdwrXS1Cfw" label="*" max="-1"/>
      <type xmi:id="_pYWuQ8HQEeiNWdwrXS1Cfw" name="Advertisement">
        <modelElement href="carpool.uml#_WtZ88MHOEeiNWdwrXS1Cfw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_W5QNUMHeEeiNWdwrXS1Cfw" containment="_J5f84MHfEeiNWdwrXS1Cfw" name="AdvertisementStates" package="_jQokIcD2Eei16og3v9VsBA">
    <modelElement href="carpool.uml#_W5PmQMHeEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_W5QNUcHeEeiNWdwrXS1Cfw" position="237.0,11.0" size="149.0,125.0"/>
    <visibility xmi:id="_W5QNUsHeEeiNWdwrXS1Cfw" label="+"/>
    <literals xmi:id="_cXUYgcHeEeiNWdwrXS1Cfw" name="REGISTERING">
      <modelElement href="carpool.uml#_cXUYgMHeEeiNWdwrXS1Cfw"/>
    </literals>
    <literals xmi:id="_eY-uQcHeEeiNWdwrXS1Cfw" name="CLOSED">
      <modelElement href="carpool.uml#_eY-uQMHeEeiNWdwrXS1Cfw"/>
    </literals>
    <literals xmi:id="_Dkh-4MHfEeiNWdwrXS1Cfw" name="IN_PROGRESS">
      <modelElement href="carpool.uml#_DkhX0MHfEeiNWdwrXS1Cfw"/>
    </literals>
    <literals xmi:id="_HpJD0MHfEeiNWdwrXS1Cfw" name="COMPLETED">
      <modelElement href="carpool.uml#_HpIcwMHfEeiNWdwrXS1Cfw"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_8zYZAcHPEeiNWdwrXS1Cfw" containment="_-kOEgMHPEeiNWdwrXS1Cfw" name="UserRole" package="_jQokIcD2Eei16og3v9VsBA">
    <modelElement href="carpool.uml#_8zYZAMHPEeiNWdwrXS1Cfw"/>
    <visualProperties xmi:id="_8zYZAsHPEeiNWdwrXS1Cfw" position="412.0,19.0" size="186.0,109.0"/>
    <visibility xmi:id="_8zYZA8HPEeiNWdwrXS1Cfw" label="+"/>
    <literals xmi:id="_A2wu4MHQEeiNWdwrXS1Cfw" name="Driver">
      <modelElement href="carpool.uml#_A2vgwMHQEeiNWdwrXS1Cfw"/>
    </literals>
    <literals xmi:id="_CSshYcHQEeiNWdwrXS1Cfw" name="Admin">
      <modelElement href="carpool.uml#_CSshYMHQEeiNWdwrXS1Cfw"/>
    </literals>
    <literals xmi:id="_EF_rAMHQEeiNWdwrXS1Cfw" name="Passenger">
      <modelElement href="carpool.uml#_EF_D8MHQEeiNWdwrXS1Cfw"/>
    </literals>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
