spring.datasource.url=jdbc:postgresql:ec2-54-243-147-162.compute-1.amazonaws.com:5432/d3hli6v1251lk4
spring.datasource.username=lfthbafvmckhus
spring.datasource.password=ab1985df7f9b4afbd46d102e4547b7cb7242e556321299afbd1302638f8101eb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
