<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:D7:06:7B:13:30:34:1D:5B:7D:2E:05:CE:39:FE:B0:10:30:EB:B7%3Bca.mcgill.ecse321.rideshare9.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    CA:D7:06:7B:13:30:34:1D:5B:7D:2E:05:CE:39:FE:B0:10:30:EB:B7

    SHA-1 certificate fingerprint:
    CA:D7:06:7B:13:30:34:1D:5B:7D:2E:05:CE:39:FE:B0:10:30:EB:B7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCay-7ERLSW8x8zTuIAYozk89Ikcm5y29o</string>
</resources>
