<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:padding="15dp"
android:id="@+id/recylcer_layout"
tools:context=".Fragments.AdvertisementFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/final_destination"
        android:id="@+id/final_destination"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/start_destination"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_destination"
            android:id="@+id/start_destination"
            android:textColor="#000"
            android:textSize="14sp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_stop_b_stop_c_final_destination"
            android:id="@+id/stop_list"
            android:textColor="#000"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/final_destination"
            />



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capacity_2_6"
            android:id="@+id/car_capacity"
            android:textColor="#000"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/stop_list"
           />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_red_honda_civic"
            android:id="@+id/vehicleField"
            android:textColor="#000"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/car_capacity"
    />

    <Button
        android:id="@+id/modifyAdButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_edit_24px"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@id/vehicleField"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/deleteAdButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_delete_forever_24px"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@id/modifyAdButton"
        app:layout_constraintTop_toBottomOf="@id/vehicleField" />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_check_circle_24px"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@id/modifyAdButton"
        app:layout_constraintTop_toBottomOf="@id/vehicleField" />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_10_22_2018"
            android:id="@+id/date"
            android:textColor="#666"
            android:textSize="12sp"
            android:gravity="right"
    />

    <TextView
        android:id="@+id/trip_status"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/car_capacity"
        tools:layout_editor_absoluteX="3dp" />


    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:text="@string/depart_3_29_pm"
        android:textColor="#666"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:layout_editor_absoluteX="16dp" />




</android.support.constraint.ConstraintLayout>