<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brighterPrimary"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/advertisement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/advertisement_start_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="McGill University"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/advertisement_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YYYY-MM-DD"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/advertisement_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH:mm:ss"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/advertisement_stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stops:"
        android:textColor="#000"
        android:textSize="17sp" />

</LinearLayout>