<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brighterPrimary"
    android:padding="10dp"
    tools:context=".user.JourneyViewerActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/advertisement_viewer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/advertisement_viewer_startsAtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/advertisement_viewer_startsAtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#131d21"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/driversInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/carColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_stops"
                android:textColor="#131d21"
                android:textSize="30sp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/viewonMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="startMap"
                android:text="@string/viewOnmap"
                android:textColor="@color/colorAccent"
                android:textSize="21sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvStopsForJourney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/advertisement_viewer_join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/advertisement_viewer_join_button" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>