<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/laytou1.1"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:orientation="vertical">

            <com.hanks.htextview.scale.ScaleTextView
                android:id="@+id/GreetingText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.hanks.htextview.scale.ScaleTextView
                    android:id="@+id/hereisyourcurrent"
                    android:layout_width="251dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <ImageView
                    android:id="@+id/googleMapIcon"
                    android:layout_width="90dp"
                    android:layout_height="31dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingBottom="2dp"
                    android:src="@mipmap/google_map_icon_png_transparent" />

                <ImageView
                    android:id="@+id/refreshList"
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_refresh_black_36dp" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvtrace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layoutAnimation="@anim/recycler_animation"
            android:overScrollMode="never" />

    </LinearLayout>

</FrameLayout>