<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/laytou1.1"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:orientation="vertical">

            <com.hanks.htextview.scale.ScaleTextView
                android:id="@+id/GreetingText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:textSize="26sp" />

            <com.hanks.htextview.scale.ScaleTextView
                android:id="@+id/hereisyourcurrent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textAllCaps="true"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvtrace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layoutAnimation="@anim/recycler_animation"
            android:overScrollMode="never" />

    </LinearLayout>

</FrameLayout>