<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <TextView
        android:id="@+id/stop_name"
        android:layout_width="154dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Stop Name"
        android:textColor="#000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/stop_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="$30"
        android:textSize="20sp"
        android:textColor="#000"/>

</LinearLayout>