<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brighterPrimary"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/stop_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Stop Name"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/stop_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="$30"
        android:textSize="20sp"
        android:textColor="#000"/>

</LinearLayout>